body, html{
    margin: 0;
    font-family: Helvetica, sans-serif;
}
p, h1, h2, h3, h4, h5{
    margin: 0;
    white-space: nowrap;
}
.sidebar img{
    width: 60px;
    height: 60px;
    filter: invert(100%);
}

.app{
    min-height: 100%;
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-auto-rows: none;
    width: 100vw;
    height: 100vh;
}

.sidebar{
    grid-row: 1 / 2;
    background-color: #1992D4;
    color: white;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 32px;
    font-size: 21px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    
}

.user-options{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 32px;
    padding: 0;
}

.user-options img{
    height: 24px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 32px;
}

ul{
    list-style-type: none;
}

li{
    display: flex;
}

.content{
    display: grid;
    grid-template-rows: 150px 4fr;
}

.header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 0;
    padding: 10px;
    box-shadow: 1px 1px 5px  #222;
    z-index: 1;
    border-radius: 2px;
}

.search-bar{
    display: flex;
    align-items: center;
    gap: 12px;
    
}

.user-info{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px 30px;
    gap: 10px;
    font-size: 21px;
}
.header-img{
    filter: invert(0%);
    height: 24px;
}

.profile-pic{
    border-radius: 50%;
    border: 1px solid black;
    min-width: 38px;
    height: 38px;
}

input[type="text"]{
    width: 100%;
    height: 24px;
    border-radius: 10px;
    border: none;
    background-color: #E2E8F0;
}

.more-user{
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 21px;
}
.more-user .profile-pic{
    min-width: 48px;
    height: 48px;
}

.name h5{
    font-size: 16px;
}

.buttons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.btn-functions{
    width: 90px;
    height: 40px;
    border-radius: 15px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    border: none;
    background-color: #1992D4;
    color: white;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 16px;
    align-items: start;
    background-color: #E2E8F0;
    padding: 16px;
}

.list-of-projects{
    display: grid;
    grid-template-columns: repeat(2, minmax(155px, 1fr));
    grid-column: 1;
    gap: 16px;
}

.project-sidebar{
    display: grid;
    grid-template-rows: 1.25fr 1fr;
    gap: 15px;

}

.project-sidebar{
    grid-column: 2;
}

.card.announcements{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.announcement{
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgb(136, 136, 136);
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
    min-height: 100px;
    padding: 10px;
    text-align: left;
    border-radius: 5px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.list-of-projects .card{
    border-left: 5px solid #F0B429;
}

.card p {
    white-space: normal;
}

.card-title{
    font-weight: bold;
    font-size: 28px;    
}

.card-content{
    font-size: 16px;
}

.card-icons{
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}
.card-icons img {
    width: 24px;
}

.title{
    grid-row: 1;
    font-size: 21px;
    font-weight: bold;
}

.announce-title{
    font-size: 16px;
    font-weight: bold;
}

.announce-content{
    font-size: 12px;
}

.trending{
    display: flex;
    flex-direction: column;
   
}

.trending > p {
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 16px;
}

.trending .card{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    overflow: hidden;
    gap: 10px;
}

.acc-trend{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: bold;
}


